MONGO_URI=mongodb://localhost/diet-management
PORT=5000

# change hona h abhi
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:5000/auth/google/callback
YOUR_EMAIL=your_email@gmail.com
REFRESH_TOKEN=your_google_refresh_token
ACCESS_TOKEN=your_google_access_token
